ListX/ListX/Views/MyListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListX.Views.MyListPage"
             Title="My Food List App">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding FoodList}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      x:Name="onItemSelected"
                      ItemTapped="onItemSelected_ItemTapped"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image 
                                    Source="{Binding Image}" 
                                    HeightRequest="60" 
                                    WidthRequest="80"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                                    Aspect="Fill"
                                    Grid.RowSpan="2"/>

                                <Label Grid.Column="1"
                                       Text="{Binding Name}"
                                       VerticalOptions="End"/>
                                <Label Grid.Column="1"
                                       Grid.Row="1"
                                       Text="{Binding Detail}"
                                       VerticalOptions="Start"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>